<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.vertical-bar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1200;
  top: 0;
  left: 0;
  background-color: #1d3557;
  overflow-x: hidden;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  transition: left 0.4s cubic-bezier(.68,-0.55,.27,1.55);
}
.vertical-bar.hide {
  left: -200px;
}
.vertical-bar a {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
  color: #fff8f0;
  display: block;
  transition: background 0.2s;
}
.vertical-bar a:hover {
  background: #457b9d;
  color: #f1f1f1;
}
.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="vertical-bar hide" id="verticalBar">
  <a href="#">Início</a>
  <a href="#">Sobre</a>
  <a href="#">Clientes</a>
  <a href="#">Contato</a>
</div>

<div class="main">
  <p><img src="imagens/Site de Educação Física.png" width="100" height="100 "></p>  
  <h2>Site de educação fisica</h2>
</div>

<script>
// Animação da barra lateral vertical
const verticalBar = document.getElementById('verticalBar');
document.body.addEventListener('mousemove', function(e) {
  if (e.clientX <= 30) {
    verticalBar.classList.remove('hide');
  } else {
    verticalBar.classList.add('hide');
  }
});
</script>

</body>
</html>